# selenium-automation

./: README.md  pom.xml
src/main/java/com/hillel/auto/: User.java  WaitsExample.java
src/main/java/com/hillel/auto/config/: Browser.java  UnsupportedBrowserException.java  WebDriverConfig.java  WebDriverFactory.java
src/main/java/com/hillel/auto/listener/: TestMethodExecutionListener.java
src/main/java/com/hillel/auto/model/: ApiUser.java  Article.java  ArticleResponse.java  Author.java  User.java  UserResponse.java  WaitsExample.java
src/main/java/com/hillel/auto/page/object/: ArticleDetailsPage.java  BasePage.java  HomePage.java  LoginPage.java  NewArticlePage.java  ProfilePage.java
src/main/java/com/hillel/auto/service/: ApiService.java  ArticleService.java  UserService.java
src/main/java/com/hillel/auto/utils/: UserData.java
src/test/java/com/hillel/auto/: SeleniumDevTest.java
src/test/java/io/react/realworld/: ArticleTest.java  LoginTest.java  TestBase.java  UserRegistrationTest.java
src/test/java/io/react/realworld/api/: ArticleTest.java  JsonSerAndDeserExample.java  RegistrationTest.java
src/test/resources/: testng.xml
